<!DOCTYPE html><html lang=en><head>
  <meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1"
  ><link rel=icon href=/favicon.ico>
  <title>taskscheduler</title>
  <link href=/plugin/scheduler/css/app.css  rel="stylesheet">
  <link href=/plugin/scheduler/css/chunk-vendors.css  rel="stylesheet">
  <body>
      <noscript>
          <strong>We're sorry but taskscheduler doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
      </noscript
      ><div id=app class=container></div>
      <script src=/plugin/scheduler/js/chunk-vendors.js></script>
      <script src=/plugin/scheduler/js/app.js></script>
  </body>
</html>